<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Erin's Super Cool Website</title>

</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: tan;
            font-family: cursive;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #FFFF00, 0 0 20 px #FFFF00, 0 0 30px #FFFF00, 0 0 40px #FFFF00, 0 0 50px #FFFF00, 0 0 60px #FFFF00, 0 0 70px #FFFF00;
            }
            to {
                text-shadow: 0 0 20px #FFFF00, 0 0 30px #FFFF00, 0 0 40px #FFFF00, 0 0 50px #FFFF00, 0 0 60px #FFFF00, 0 0 70px #FFFF00, 0 0 80px #FFFF00;
            }
        }
    </style>
</head>

<body>
    <h1 class="glow">CSP 2</h1>
</body>

<font color="yellow">
    <h2>HTML Image</h2>
</font>
<img src="images/thanksgiving.gif" alt="Turkey" width="150" height="150">
<img src="images/givethanks.jpg" alt="Thanksgiving" width="150" height="150">

<body>
    <font color="yellow">
        <h2>
            <center>Thanksgiving brings families together!</center>
        </h2>
    </font>
</body>
<img src="images/mybook.jpg" alt="Book" width="150" height="150">

<body>
    <font color="yellow">
        <h2>
            <center>Thanksgiving is a great time of the year!</center>
        </h2>
    </font>
</body>

<body style="background-color:maroon;">

</body>

<head>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }

        div#myDiv {
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
        }
    </style>
</head>

<body>
    <div id="myDiv">
        <center>Books are amazing!</center>
    </div>
</body>

<style>
    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 7px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
        left: 0;
    }

    #moreinfo {
        top: 5px;
        background-color: #00FF00;
    }

    #info {
        top: 50px;
        background-color: #FFD700;
    }

    #evenmoreinfo {
        top: 95px;
        background-color: #C0C0C0;
    }

    #projects {
        top: 140px;
        background-color: #FF00FF;
    }
    #fun {
        top: 185px;
        background-color: #00ffff;
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="welcome.html" id="moreinfo">Welcome</a>
        <a href="csp2.html" id="info">CSP 2</a>
        <a href="Erin.html" id="evenmoreinfo">Erin</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="fun.html" id="fun">Fun</a>
    </div>
    <div style="margin-left:80px;"></div>
</body>

</html>
