<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Erin's Super Cool Website</title>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                font-family: cursive;
            }

            .glow {
                font-size: 80px;
                color: #fff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #FFA500, 0 0 20 px #FFA500, 0 0 30px #FFA500, 0 0 40px #FFA500, 0 0 50px #FFA500, 0 0 60px #FFA500, 0 0 70px #FFA500;
                }
                to {
                    text-shadow: 0 0 20px #FFA500, 0 0 30px #FFA500, 0 0 40px #FFA500, 0 0 50px #FFA500, 0 0 60px #FFA500, 0 0 70px #FFA500, 0 0 80px #FFA500;
                }
            }
        </style>
    </head>

    <body>
        <h1 class="glow">Erin</h1>
    </body>

    <body>

        <font color="orange">
            <h1>HTML Image</h1>
        </font>
        <img src="images/halloween1.jpg" alt="Halloween" width="150" height="150">

    </body>
</head>
<img src="images/coolbook.jpg" alt="Book" width="150" height="150">

<body style="background-color:black;">

</body>

<body>

    </head>
    <img src="images/erinbook.jpg" alt="Book" width="150" height="150">

    <body>
        <font color="orange">
            <h2>
                <center>Halloween</center>
            </h2>
        </font>
    </body>

    <body>
        <img src="images/scarystories.jpg" alt="Halloween" width="150" height="150">
    </body>

    <body>
        <font color="orange">
            <h2>
                <center>Read a lot of Scary Books!</center>
            </h2>
        </font>
    </body>

    <head>
        <style>
            .container {
                position: relative;
                width: 50%;
            }

            .image {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #008CBA;
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="images/book.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Books</div>
            </div>
        </div>
    </body>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 7px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #moreinfo {
            top: 5px;
            background-color: #00FF00;
        }

        #info {
            top: 50px;
            background-color: #FFD700;
        }

        #evenmoreinfo {
            top: 95px;
            background-color: #C0C0C0;
        }

        #projects {
            top: 140px;
            background-color: #FF00FF;
        }
        #fun {
        top: 185px;
        background-color: #00ffff;
    }
    </style>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="welcome.html" id="moreinfo">Welcome</a>
            <a href="csp2.html" id="info">CSP 2</a>
            <a href="Erin.html" id="evenmoreinfo">Erin</a>
            <a href="projects.html" id="projects">Projects</a>
            <a href="fun.html" id="fun">Fun</a>
        </div>
        <div style="margin-left:80px;"></div>
    </body>

</html>
