<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <title>Erin's Super Cool Website</title>
    <style>
        body {
            background-color: purple;
            font-family: cursive;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #00FF00, 0 0 20 px #00FF00, 0 0 30px #00FF00, 0 0 40px #00FF00, 0 0 50px #00FF00, 0 0 60px #00FF00, 0 0 70px #00FF00;
            }
            to {
                text-shadow: 0 0 20px #00FF00, 0 0 30px #00FF00, 0 0 40px #00FF00, 0 0 50px #00FF00, 0 0 60px #00FF00, 0 0 70px #00FF00, 0 0 80px #00FF00;
            }
        }
    </style>

    <body>
        <h1 class="glow">Fun</h1>
    </body>
    <font color= "green">
    <h2>I love to read!</h2>
    </font>
<style>
    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 7px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
        left: 0;
    }

    #moreinfo {
        top: 5px;
        background-color: #00FF00;
    }

    #info {
        top: 50px;
        background-color: #FFD700;
    }

    #evenmoreinfo {
        top: 95px;
        background-color: #C0C0C0;
    }

    #projects {
        top: 140px;
        background-color: #FF00FF;
    }
    #fun {
        top: 185px;
        background-color: #00ffff;
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="welcome.html" id="moreinfo">Welcome</a>
        <a href="csp2.html" id="info">CSP 2</a>
        <a href="Erin.html" id="evenmoreinfo">Erin</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="fun.html" id="fun">Fun</a>
    </div>
    <div style="margin-left:80px;"></div>
</body>
</html>