<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <title>Erin's Super Cool Website</title>
    <style>
        body {
            background-color: purple;
            font-family: cursive;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #6a5acd, 0 0 20 px #6a5acd, 0 0 30px #6a5acd, 0 0 40px #6a5acd, 0 0 50px #6a5acd, 0 0 60px #6a5acd, 0 0 70px #6a5acd;
            }
            to {
                text-shadow: 0 0 20px #6a5acd, 0 0 30px #6a5acd, 0 0 40px #6a5acd, 0 0 50px #6a5acd, 0 0 60px #6a5acd, 0 0 70px #6a5acd, 0 0 80px #6a5acd;
            }
        }
    </style>

    <body>
        <h1 class="glow">Monday Fun</h1>
    </body>
    <font color="slateblue">
        <h2>Reading is good for the mind!</h2>
    </font>
    <style>
        .wait {
            cursor: wait;
        }
    </style>

    <body>
        <p class="wait">Books!</p>
    </body>
