<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <title>Erin's Super Cool Website</title>
    <style>
        body {
            background-color: blue;
            font-family: cursive;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #FFC0CB, 0 0 20 px #FFC0CB, 0 0 30px #FFC0CB, 0 0 40px #FFC0CB, 0 0 50px #FFC0CB, 0 0 60px #FFC0CB, 0 0 70px #00ff00;
            }
            to {
                text-shadow: 0 0 20px #FFC0CB, 0 0 30px #FFC0CB, 0 0 40px #FFC0CB, 0 0 50px #FFC0CB, 0 0 60px #FFC0CB, 0 0 70px #FFC0CB, 0 0 80px #00ff00;
            }
        }
    </style>

    <body>
        <h1 class="glow">Projects</h1>
    </body>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1l9sseJLBaDR19JbtaPgMKeKhvXJ15Rio/view" target="_blank">
                <font color="#00FF00">Explore Project Artifact</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1-YB_SmDwxBliP4DjB2-9nH60EkzIQaaS/view" target="_blank">
                <font color="#00FF00">Explore Project</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1cojbbomALriwWFjUSFBhwPGi9aCgaKR2/view" target="_blank">
                <font color="#00FF00">Create Project</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/16CFq0eZ4VY0Il5PtINfBwVmRbd2JddEu/view" target="_blank">
                <font color="#00FF00">Create Project Video</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1Pk8o3Ksvu4XueU64jciQFBZjvqipdyB2/view" target="_blank">
                <font color="#00FF00">Create Project Code</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://scratch.mit.edu/projects/247228972/#editor" target="_blank">
                <font color="#00FF00">My Scratch Project</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://repl.it/@erinashbaugh/Story" target="_blank">
                <font color="#00FF00">My Story</font>
            </a>
        </center>
    </p>
    </body>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #info {
            top: 5px;
            background-color: #FFD700;
        }

        #evenmoreinfo {
            top: 70px;
            background-color: #C0C0C0;
        }

        #projects {
            top: 140px;
            background-color: #FF00FF;
        }
    </style>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="Erin.html" id="info">Info</a>
            <a href="csp2.html" id="evenmoreinfo">More Info</a>
            <a href="welcome.html" id="projects">Even More Info</a>
        </div>
        <div style="margin-left:80px;"></div>
    </body>

</html>
