<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <title>Erin's Super Cool Website</title>
    <style>
        body {
            background-color: deepskyblue;
            font-family: cursive;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #6a5acd, 0 0 20 px #6a5acd, 0 0 30px #6a5acd, 0 0 40px #6a5acd, 0 0 50px #6a5acd, 0 0 60px #6a5acd, 0 0 70px #6a5acd;
            }
            to {
                text-shadow: 0 0 20px #6a5acd, 0 0 30px #6a5acd, 0 0 40px #6a5acd, 0 0 50px #6a5acd, 0 0 60px #6a5acd, 0 0 70px #6a5acd, 0 0 80px #6a5acd;
            }
        }
    </style>

    <body>
        <h1 class="glow">What is Sole Hope?</h1>
    </body>
    <body>
<img src="images/english.jpg" alt="Book" width="400" height="400">
</body>
    <font color="purple">
        <h2>How many people are affected by the bugs?</h2>
        <p>1. Shoes prevent foot problems like athlete’s foot. Shoes absorb the impact of walking, which prevents pain. The shoes protect against infections like hookworm. When walking barefoot, there is alway the risk of stepping on glass or nails.</p>
        <p>2. The Sole Hope organization teaches families how to treat jiggers to stop infections. Sole Hope started by one person watching a video. It moved the person so much, they started the organization. The organization started by a family who saw a video on how to remove jiggers. The family were so moved by it that they started the Sole Hope organization. They would go to Uganda and have a clinic. They wash the feet of the people.</p>
        <p>3. Wearing shoes keep your feet healthy and help stop back pain. Not wearing shoes causes people to get bacteria. Shoes also protect you from injuries like hidden rocks. Shoes also allow your feet to get a grip on slippery surfaces.</p>
        <p>4. Children without shoes in Uganda get jiggers. It causes a lot of pain. When Sole Hope treats people in Uganda they also educate them on how to treat them themselves. When people have jiggers they are considered outcasts. They believed it was witchcraft. When they teach them the true reason, they don’t live as outcasts.</p>
        <p>5. When people don’t have shoes they can get diseases. Shoes also open up jobs. Without shoes people can’t get some jobs that are more dangerous. Shoes prevent pains in the knee and feet. Shoes absorb the impact feet are not meant to take.</p>
        <p>6. Good shoes keep your feet healthy. If you wear bad shoes, your feet have bad health. Shoes are designed to protect your feet and absorb the impact to prevent pain. If shoes don’t fit, then your feet will not be comfortable. It causes pain.</p>
        <p>7. Jiggers are bugs the burrow in someone’s feet. They make walking impossible. The jiggers lay their eggs in their feet. After they are treated, they educated them on how to take care of themselves. They recieve shoes to protect themselves as well. Sole Hope also help them by providing them with income.</p>
        <p>8. Shoes cushion landing when walking, running, and jumping. Shoes also prevent injuries like sprained ankles and fractures. Shoes also protect against Metatarsalgia which is pain in the balls of your feet.</p>
        <h2>Works Cited</h2>
        <p>“The Benefits of Shoes and Why They're So Important.” GotSneakers, 10 Jan. 2018, gotsneakers.com/benefits-shoes-theyre-important/.</p>
        <p>Collie, Dru, et al. “Home.” Weisberg Family Foundation, 30 May 2014, weisbergfamilyfoundation.org/introduction-to-sole-hope-2/.</p>
        <p>“The Importance of Wearing Shoes.” Orthotic Shop - Articles About Shoes for Foot Health, www.orthoticshop.com/blog/the-importance-of-wearing-shoes/.</p>
        <p>“Jigger What!?! (Why Education Matters).” Sole Hope, solehope.org/jigger-what/.</p>
        <p>“Life Without Shoes: A Look at the Benefits of Shoes.” Soles4Souls, 28 June 2018, soles4souls.org/life-without-shoes-look-benefits-shoes/.</p>
        <p>Techadvocate. “Why Good Shoes Are Important to Foot Health.” The Healing Sole, The Healing Sole, 18 June 2018, www.thehealingsole.com/good-shoes-important-foot-health/.</p>
        <p>“WHAT ARE JIGGERS?” Sole Hope, solehope.org/why-jiggers/.</p>
        <p>“Why Is It Important to Wear Proper Shoes While Working Out?” LIVESTRONG.COM, Leaf Group, www.livestrong.com/article/297024-why-is-it-important-to-wear-proper-shoes-while-working-out/.</p>
    </font>
</html>