<!doctype html>
<html lang="en">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title>Erin's Super Cool Website</title>
                  <style>
                   body {
                       background-color:brown;
                       font-family: cursive;
                   }
                   .glow {
                       font-size: 80px;
                       color: #fff;
                       text-align: center;
                       -webkit-animation: glow 1s ease-in-out infinite alternate;
                       -moz-animation: glow 1s ease-in-out infinite alternate;
                   }
                   @-webkit-keyframes glow {
                       from {
                           text-shadow: 0 0 10px #00ff00, 0 0 20 px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;
                       }
                       to {
                           text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00;
                       }
                   }
                   </style>
                   </html>
            <body>
                <h1 class="glow">Christmas</h1>
            </body>

        <font color="#00FF00">
            <h2>HTML Image</h2>
        </font>
        <img src="images/book.jpg" alt="Book" width="150" height="150">
    </body>

</html>

<body>
    <img src="images/christmastree.jpg" alt="Christmas Tree" width="150" height="150">
    <font color="#00FF00">
        <h2>
            <center>HTML Links</center>
        </h2>
    </font>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1l9sseJLBaDR19JbtaPgMKeKhvXJ15Rio/view" target="_blank">
                <font color="#00FF00">Explore Project Artifact</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1-YB_SmDwxBliP4DjB2-9nH60EkzIQaaS/view" target="_blank">
                <font color="#00FF00">Explore Project</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1cojbbomALriwWFjUSFBhwPGi9aCgaKR2/view" target="_blank">
                <font color="#00FF00">Create Project</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/16CFq0eZ4VY0Il5PtINfBwVmRbd2JddEu/view" target="_blank">
                <font color="#00FF00">Create Project Video</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://drive.google.com/file/d/1Pk8o3Ksvu4XueU64jciQFBZjvqipdyB2/view" target="_blank">
                <font color="#00FF00">Create Project Code</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://scratch.mit.edu/projects/247228972/#editor" target="_blank">
                <font color="#00FF00">My Scratch Project</font>
            </a>
        </center>
    </p>
    <p>
        <center>
            <a href="https://repl.it/@erinashbaugh/Story" target="_blank">
                <font color="#00FF00">My Story</font>
            </a>
        </center>
    </p>
</body>


<p>
    <center>
        <a href="Erin.html" target="_blank">
            <font color="#00FF00">Info</font>
        </a>
    </center>
</p>
<p>
    <center>
        <a href="csp2.html" target="_blank">
            <font color="#00FF00">Even More Info</font>
        </a>
    </center>
</p>

<body>
    <font color="#00FF00">
        <h1>
            Books are really fun to read. They make life interesting and give you something to do. There are different kinds of books to read. There is mystery, fiction, real events, and action books. Some books are long while others are short. There are picture
            books and some without any pictures. Many people do not like to read, but that is because they haven't found a book, author, or type of book they like. Some think of reading as informative reading like out of a textbook. Reading for fun is
            not like that. You find an interesting book and read it when you have time. When you give reading a chance you will find that it is really fun.
        </h1>
    </font>
</body>

<img src="images/goodbook.jpg" alt="Book" width="150" height="150">
<html>
    <head>
        <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            height: 50%;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .img1 { background-image: url("images_book.jpg"); }
        .img2 { background-image: url("images_coolbook.jpg"); }
        .img3 { background-image: url("images_erinbook.jpg"); }
        .img4 { background-image: url("images_goodbook.jpg"); }
        .img5 { background-image: url("images_mybook.jpg"); }
        .img6 { background-image: url("images_awesomebook.jpg"); }


        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        </style>
        </head>
<body>

    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div class="bg-text">Books!</div>
</body>
</html>
</html>